{
  "name": "react-webpack",
  "version": "1.0.0",
  "description": "generate webpack react demo",
  "main": "server.js",
  "scripts": {
    "start": "webpack-dev-server --hot --progress --colors",
    "start2": "concurrently --kill-others \"webpack-dev-server --hot --progress --colors\" \"node server.js\"",
    "build": "webpack --progress --colors"
  },
  "repository": {
    "type": "git",
    "url": ".."
  },
  "keywords": [
    "react",
    "webpack"
  ],
  "author": "yixuan",
  "license": "MIT",
  "devDependencies": {
    "babel-core": "^5.8.25",
    "babel-loader": "^5.3.2",
    "concurrently": "^3.1.0",
    "css-loader": "^0.12.1",
    "ejs": "~0.8.4",
    "express": "3.x.x",
    "react": "^15.4.0",
    "react-hot-loader": "^3.0.0-beta.6",
    "react-router": "^3.0.0",
    "webpack": "^1.12.2",
    "webpack-dev-server": "^1.11.0"
  },
  "dependencies": {
    "concurrently": "^3.1.0",
    "cors": "^2.8.1",
    "ejs": "~0.8.4",
    "express": "3.x.x",
    "lodash": "~3.10.1",
    "nedb": "^1.8.0",
    "react-ajax": "^0.1.1",
    "react-dom": "^15.4.0",
    "react-kendo": "~0.13.11"
  }
}
